{
  "name": "pwcassessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliafaqir/PwCAssessment.git"
  },
  "author": "Julia Faqir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliafaqir/PwCAssessment/issues"
  },
  "homepage": "https://github.com/Juliafaqir/PwCAssessment#readme"
}
